@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');
body{
    font-family: 'Poppins', sans-serif;
    background-color: hsl(210, 60%, 98%);
    color: hsl(213, 96%, 18%);
    display: flex;
    align-items: center;
    justify-content: center;
    max-height: 100vh;
    padding: 2rem 1rem;
}

main{
    max-width: 1200px;
    width: 100%;
}

.hero{
    text-align: center;
    margin-bottom: 20px;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.hero h2{
    font-weight: 400;
  font-size: 2rem;
  color: hsl(234, 12%, 54%);
  margin-bottom: 0.5rem;
}

.hero h1{
    font-weight: 600;
  font-size: 2rem;
  color: hsl(234, 12%, 34%);
  margin-bottom: 1rem;
}

.hero p{
    font-size: 1.125rem;
    color: hsl(234, 12%, 54%);
    margin-bottom: 5px;
    font-weight: 200;
}

.features{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
    align-items: center;
}

.card{
    background: white;
  border-radius: 8px;
  padding: 2rem;
  box-shadow: 0 15px 30px -11px rgba(131, 166, 210, 0.5);
  position: relative;
  border-top: 4px solid;
}

.card-column{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.supervisor{
    border-top-color: hsl(180, 62%, 55%);
}

.team-builder{
    border-top-color: hsl(0, 78%, 62%);
}

.karma{
    border-top-color: hsl(34, 97%, 64%);
}

.calculator{
    border-top-color: hsl(212, 86%, 64%);
}

@media (max-width: 1024px)
{
    .features{
        grid-template-columns: 1fr 1fr;
        gap: 1.5rem;
    }

    .supervisor{
        grid-row: 1;
        grid-column: 1;
        align-self: stretch;
    }

    .card-column{
        grid-column: 2;
        grid-row: 1 ;
    }

    .calculator{
        grid-column: 1/3;
        grid-row: 2;
        align-self: stretch;
    }
}

@media (max-width: 750px)
{
    .features{
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }

    .supervisor, .team-builder, .karma, .calculator{
        grid-column: 1;
        grid-row: auto;
    }

    .card-column{
        grid-column: 1;
        grid-row: auto;
    }
}

.icon{
    display: flex;
    justify-content: flex-end;
}

.icon img{
    width: 60px;
    height: 60px;
}