*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    background-color: hsl(218, 100%, 97%);
}

.stp{
    display: none;
}

.step-content{
    display: none;
}

.circle{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    color: white;
    border: 2px solid white;
}

.Form{
    display: grid;
    grid-template-rows: 1fr auto;
    max-height: 100vh;
}

.side-bar{
    grid-row: 1;
    background: url("./assets/images/bg-sidebar-mobile.svg");
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
    gap: 20px;
}

.shown{
    display: flex;
    flex-direction: column;
    gap: 20px;
}


form{
    display: flex;
    flex-direction: column;
    gap: 5px;
}

label{
    font-size: 14px;
    font-weight: bold;
    color: hsl(213, 96%, 18%);
}

input{
    padding: 12px 16px;
    border: 1px solid hsl(229, 24%, 87%);
    border-radius: 4px;
    font-size: 14px;
    color: hsl(213, 96%, 18%);
    margin-bottom: 20px;
}

.step-1 .bottom{
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: flex-end;
    gap: 12px;
    padding: 20px;
    background-color: white;
    margin-bottom: 20px;
}

.step-1 .bottom button{
    padding: 12px 16px;
    border: none;
    border-radius: 4px;
    background-color: hsl(213, 96%, 18%);
    color: hsl(218, 100%, 97%);
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
}

.step-1 .bottom button:hover{
    background-color: hsl(213, 96%, 18%);
    color: white;
}

.top{
    position: fixed;
    top: 180px;
    left: 10px;
    right: 20px;
    z-index: 1000;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

header h1{
    margin-bottom: 20px;
}

header p{
    margin-bottom: 15px;
}

.plan{
    background-color: hsl(218, 100%, 97%);
    border: 1px solid hsl(229, 24%, 87%);
    border-radius: 8px;
    padding: 16px;
    display: flex;
    align-items: center;
    gap: 12px;
}

.plans{
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.plan-info{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.buttons{
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 10px;
    background-color: white;
    padding: 20px;
}

.next{
    padding: 12px 16px;
    border: none;
    border-radius: 4px;
    background-color: hsl(213, 96%, 18%);
    color: hsl(218, 100%, 97%);
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
}

.prev{
    background-color: transparent;
    color: hsl(229, 24%, 87%);
    border:none;
}

/* Switcher Styles */
.switcher {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 24px;
    background-color: hsl(218, 100%, 97%);
    padding: 14px;
    border-radius: 8px;
    margin-top: 24px;
}

.switcher p {
    font-weight: bold;
    color: hsl(229, 24%, 87%);
    transition: color 0.3s ease;
}

.switcher .sw-active {
    color: hsl(213, 96%, 18%);
}

/* The switch - the box around the slider */
.switch {
    position: relative;
    display: inline-block;
    width: 40px;
    height: 20px;
}

/* Hide default HTML checkbox */
.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

/* The slider */
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: hsl(213, 96%, 18%);
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 12px;
    width: 12px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: .4s;
}

input:checked + .slider:before {
    transform: translateX(20px);
}

/* Rounded sliders */
.slider.round {
    border-radius: 20px;
}

.slider.round:before {
    border-radius: 50%;
}

.add-ons{
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.add-ons label{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 14px;
    border: 1px solid hsl(229, 24%, 87%);
    border-radius: 8px;
    margin-bottom: 20px;
}

.add-ons label input{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 0;
}


.selection-container{
    display: flex;
    flex-direction: column;
    gap: 12px;
    background-color: hsl(218, 100%, 97%);
    margin-bottom: 20px;
    padding: 15px;
    border-radius: 8px;
    padding-bottom: 25px;
}

.selected-plan{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.selected-addon{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.addons{
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.total{
    padding: 12px 16px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

a{
    color: hsl(231, 11%, 63%);
    text-decoration: none;
    font-weight: bold;
}

a:hover{
    text-decoration: underline;
}

.tnx{
    height: 48px;
    width: 48px;
}

.step-5 .top{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 40px;
    top: 140px;
    left: 20px;
    right: 30px;

}